# Clerk data https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/entrar
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/cadastrar
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/minhas-metas
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
